# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 23842340239480238420348394

# Secret used by the Server to create and verify session cookies
SESSION_SECRET = asdklfjqo31

# Protocol either http:// or https://
URL = https://
REACT_APP_URL = https://

# Database detail
DB_Url=mongodb
DB_Name=postadeal_db
DB_Username=postadeal_un
DB_Password=rVysTNZ5W7urM3PgLpcVhQ
DB_Host=localhost
DB_Port=27017

# Port details
Port_Number=4000
REACT_APP_Port=${Port_Number}

# Admin User information
Admin_User=foo
Admin_Email=foo@gmail.com
Admin_Password=fooo
REACT_APP_User=${Admin_User}
REACT_APP_Password=${Admin_Password}

# User Login information
REACT_APP_User_Login = duwanwan19@gmail.com
REACT_APP_User_Password = gMGdH9WtKePm2vNuvqZyV

#braintree keys
Braintree_Environment = Sandbox
MerchantId = 5vjrvg65b395vm9c
PublicKey = tmpjnjhmp53k6zbj
PrivateKey = cd7ea6bd7c8fb423d0da95c0b87a567a

# Site informations
Site_Name=laws
Site_Url=www.postadeal.com
SiteEmail_Url=www.postadeal.com
REACT_APP_Site_Url=${Site_Url}

#Path Setup
REACT_APP_ADMIN_PATH = /admin

#SSL setup and Production Details
SSLSecure=true
KeyFileName=privkey
KeyExtension=pem
CertFileName=fullchain
CertExtension=pem

# currency conversion config
Currency_Conversion_AppId = 16770148a92441f6836df42501b9ebb5


REACT_APP_Domain_Url = https://www.postadeal.com/

REACT_APP_WS_URL = wss://www.postadeal.com/graphql

NODE_ENV=production
REACT_APP_ENV= production

